{

  "ConnectionStrings": {
    "reservaDbConnection": "Data Source = localhost\\SQLEXPRESS; Initial Catalog = PARQUEOSDB; User id = sa; Password = oswa0427; Connect Timeout = 120; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
